{
  "private": true,
  "scripts": {
    "lint": "pnpm mega-linter-runner -f cupcake",
    "prepare": "husky",
    "validate:manifest": "npx ajv-cli validate -s data/v2/manifest.schema.json -d data/v2/manifest.json"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "mega-linter-runner": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.json": [
      "npx prettier --write"
    ],
    "*.js": [
      "npx prettier --write"
    ],
    "*.md": [
      "npx prettier --write"
    ]
  }
}
